{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuthServiceApplication<auth-svc>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.win2020.authsvc.AuthServiceApplication",
            "projectName": "auth-svc",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-ChatServiceApplication<chat-svc>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.win2020.chatsvc.ChatServiceApplication",
            "projectName": "chat-svc",
            "args": ""
        }
    ]
}